


Articles in English are invariable. That is, they do not change
according to the gender or number of the noun they refer to, e.g. the
boy, the woman, the children

> We do not use articles besides the ones known as HTML element
> `<article>`.

For example, in French, the singular form of the definite article is le
with masculine nouns and la with feminines; adjectives and certain verb
forms also change (with the addition of -e with feminines). Grammatical
gender often correlates with the form of the noun and the inflection
pattern it follows; for example, in both Italian and Russian most nouns
ending -a are feminine. Gender also often correlates with the sex of the
noun's referent, particularly in the case of nouns denoting people (and
sometimes animals). Nouns do not have gender in Modern English, although
many of them denote people or animals of a specific sex. (e.g. The goat,
the cat, the Miss USA pageant winner)


/*

Een bijwoord (Latijn: adverbium) is een van de woordsoorten in de
grammatica. Het zegt iets over een willekeurig element (van de zin) dat
geen zelfstandig naamwoord is (anders zou het een bijvoeglijk naamwoord
zijn).

Een kenmerk van bijwoorden in het Nederlands is, dat ze niet worden
verbogen of een uitgang krijgen, behalve die van de vergrotende en
overtreffende trap. Dit laatste geldt alleen voor bijvoeglijke
naamwoorden die een bijwoord worden in relatie met een werkwoord. In
veel talen hebben zulke bijwoorden wel uitgangen, bijvoorbeeld quickly
in het Engels, rapidement in het Frans en velocemente in het Italiaans.

Bijwoorden geven een tijd, plaats, ontkenning of modaliteit aan en
beantwoorden meestal vragen als hoe, waar, wanneer, in hoeverre enz.

Enkele voorbeelden van bijwoorden zijn:

daar ~ gisteren ~ hier ~ niet (niet te verwarren met het voornaamwoord
niets) ~ overmorgen ~ toen ~ vanmiddag ~ vanmorgen ~ hoe

Bovendien kunnen vele bijvoeglijke naamwoorden een bijwoord worden in
relatie met een werkwoord. Voorbeelden:

Het waait hard.
Hij voetbalt geweldig.
Zij sprak snel.






//
// Examples of final result:
//

// Verbs and common synonyms
// English 'to do' something
// Dutch is tense is rather irregular 'aan te passen' 'te openen'
// Adds no value here, use the word stem instead
// Infinitive   //  participle gerund


/* Use gerunds!
 * In Latin and English grammar, the gerund is a non-finite verb form
 * used to make a verb phrase that can serve in place of a noun phrase.
 * The English gerund ends in -ing (as in I enjoy playing football); the
 * same verb form also serves as the English present participle (which
 * has an adjectival or adverbial function), and as a pure verbal noun.
 * e.g. 'I enjoy playing football' or 'He injured himself while playing
 * football'
 *
 * Gerund comes from the Latin gerundium, which itself derives from the
 * gerundive of the Latin verb gero, namely gerundus, meaning "(which
 * is) to be carried out".
 *
 * So it applies to some action to be done or have done without
 * modification of the word stem / verb (((?))) This is useful for error
 * handling simple stuff internationally.
 * http://en.wikipedia.org/wiki/Gerund#Gerunds_in_various_languages
 *
 * e.g. Execution of opening window failed
 * Opening of window failed during loading
 * failed opening window(s)
 * Not the best of sentences but correct and easy.
 */


// Filters
/*
Using just CSS you are able to create all these effects on images.
Greyscale
Blur
Saturate
Sepia
Hue Rotate
Invert
Brightness
Contrast
Opacity
*/